<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Сотрудничество</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="application-modal__overlay">
      <div class="application-modal__content">
         <img class="application-modal__x" src="images/icon-burger.png">
         <div class="application-modal__wrapper">
            <h2 class="application-modal__title">Ваша заявка</h2>
            <p class="application-modal__subtitle">С вами свяжется наш менеджер в течение 5 минут</p>
            <form action="#">
               <input type="text" placeholder="Имя">
               <input type="tel" placeholder="+7 (___)-__-__">
               <textarea name="textarea" placeholder="Сообщение"></textarea>
               <button type="submit">Оставить заявку</button>
               <p class="application-modal__text">Нажимая кнопку "Отправить" вы соглашаетесь на обработку <a
                     href="#">политикой
                     конфиденциальности</a></p>
               <p class="application-modal__text">Этот сайт защищен reCAPTCHA и Google <a href="#">политика
                     конфиденциальности</a> и
                  <a href="#">условия использования.</a>
               </p>
            </form>
         </div>
      </div>
   </div>
   <div class="consultation-modal__overlay">
      <div class="consultation-modal__content">
         <img class="consultation-modal__x" src="images/icon-burger.png">
         <img class="consultation-modal__img" src="images/modal-img.png" alt="Картинка">
         <h2>Подберем наилучшие условия и поможем получить кредит.</h2>
         <form action="#">
            <p>Введите имя</p>
            <input type="text" placeholder="Имя">
            <p>Введите номер</p>
            <input type="tel" placeholder="+7 (___)-__-__">
            <button type="submit">Оставить заявку</button>
         </form>
      </div>
   </div>

   <div class="burger__overlay">
      <div class="burger__content">
         <img src="images/icon-burger.png" class="burger__x">
         <div class="header__burger-nav"></div>
         <!-- <div class="header__burger-nav1">
            <a href="#">Лизинг</a>
            <a href="#">Банковские гарантии</a>
         </div>-->
         <div class="header__links">
            <div class="header__burger-links-tel">
               <a href="#">+7 (989) 209-74-50</a>
            </div>
            <div class="header__burger-links-icon">
               <a href="#"><img src="images/telegram.png"></a>
               <a href="#"><img src="images/whatsapp.png"></a>
            </div>
         </div>
      </div>
   </div>
   <!--  <div class="header__burger">
      <div class="header__burger-icon"><img src="images/icon-burger.png"></div>
      <div class="header__burger-nav"></div>
      <div class="header__links">
         <div class="header__burger-links-tel">
            <a href="#">+7 (989) 209-74-50</a>
         </div>
         <div class="header__burger-links-icon">
            <a href="#"><img src="images/telegram.png"></a>
            <a href="#"><img src="images/whatsapp.png"></a>
         </div>
      </div>
   </div>-->
   <section class="first-screen">

      <img src="images/header-img2.png" class="first-screen__img-2">
      <img src="images/header-img3.png" class="first-screen__img-3">
      <img src="images/header-img4.png" class="first-screen__img-4">

      <div class="first-screen__container container">
         <img src="images/header-img1.png" class="first-screen__img-1">
         <img src="images/header-img5.png" class="first-screen__img-5">

         <div class="header">
            <div class="header__top">
               <a href="index.html" class="header__logo">
                  <img src="images/header-logo.png" alt="логотип">
               </a>
               <div class="header__buttons">
                  <a href="#" data-goto=".loan-calculator">Калькулятор кредитования<img
                        src="images/header-calc.png"></a>
                  <a class="btn-trigger" href="#">Получить консультацию</a>
               </div>
               <div class="header__links">
                  <div class="header__links-tel">
                     <a href="#">+7 (989) 209-74-50</a>
                     <p>Пн-Пт: с 9:00 до 19:00</p>

                  </div>
                  <div class="header__links-icon">
                     <a href="#"><img src="images/telegram.png"></a>
                     <a href="#"><img src="images/whatsapp2.png"></a>
                  </div>
               </div>
               <div class="header__menu-icon burger-btn-trigger"><img src="images/icon-burger1.png"></div>
            </div>
            <div class="header__bottom">
               <div class="header__bottom-menu">
                  <ul class="menu">
                     <li>
                        Бизнесу <img src="images/menu.png">
                        <ul class="sub-menu">
                           <li><a href="#">Бизнесу без залога</a></li>
                           <li><a href="#">Бизнесу с залогом</a></li>
                           <li><a href="#">Бизнесу под залог коммерческой недвижимости</a></li>
                           <li><a href="#">Для ИП без залога</a></li>
                           <li><a href="#">Для ИП под залог</a></li>
                           <li><a href="#">Лизинг</a></li>
                           <li><a href="bank-guarantee.html">Банковские гарантии</a></li>
                        </ul>
                     </li>
                     <li>
                        Физ лицам <img src="images/menu.png">
                        <ul class="sub-menu">
                           <li><a href="#">Под залог квартиры</a></li>
                           <li><a href="#">Под залог загородной недвижимости</a></li>
                           <li><a href="#">Под залог комнаты</a></li>
                           <li><a href="#">Под залог машиноместа</a></li>
                           <li><a href="#">Под залог квартиры от частного инвестора</a></li>
                           <li><a href="#">Под залог комнаты от частного инвестора</a></li>
                           <li><a href="#">Под залог загородной недвижимости от частного инвестора</a></li>
                           <li><a href="#">Под залог машиноместа от частного инвестора</a></li>

                        </ul>
                     </li>
                     <li>
                        Выкуп <img src="images/menu.png">
                        <ul class="sub-menu">
                           <li><a href="index2.html">Срочный выкуп квартиры</a></li>
                           <li><a href="#">Срочный выкуп комнаты</a></li>
                           <li><a href="#">Срочный выкуп загородной недвижимости</a></li>
                           <li><a href="#">Срочный выкуп машиноместа</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <nav class="header__bottom-nav">
                  <ul>
                     <li><a href="#" data-goto=".no-bounce">Преимущества</a></li>
                     <li><a href="#" data-goto=".partners">С кем мы работаем ?</a></li>
                     <li><a href="#" data-goto=".services">Услуги</a></li>
                     <li><a href="#" data-goto=".plan">Схема работы</a></li>
                     <li><a href="#" data-goto=".reviews">Отзывы</a></li>
                     <li><a href="#" data-goto=".answers">FAQ</a></li>
                     <li><a href="#" data-goto=".blog">Блог</a></li>
                     <li><a href="cooperation.html">Сотрудничество</a></li>
                     <li><a href="#">Контакты</a></li>
                  </ul>
               </nav>
            </div>
         </div>

         <div class="first-screen__content">
            <!--  <button class="first-screen__button-1" data-goto=".consultation1">Одобрим за 1 час<img
                  src="images/first-screen-button.png"></button>-->
            <h1 class="first-screen__title title-bold">
               Кредитование физ лиц под залог.<br>Кредитование бизнеса без залога и под залог.</h1>
            <div>
               <p class="first-screen__crumbs">Главная / Сотрудничество</p>
            </div>

            </h1>
            <ul class="first-screen__list">
               <li>
                  <div class="first-screen__item-img">
                     <img src="images/first-screen-list1.png" alt="img">
                  </div>
                  <div class="first-screen__item-text">Подбор кредитов среди 40 банков-партнеров и базы частных
                     инвесторов</div>
               </li>
               <li>
                  <div class="first-screen__item-img">
                     <img src="images/first-screen-list2.png" alt="img">
                  </div>
                  <div class="first-screen__item-text">Подбор на ваших условиях</div>
               </li>
               <li>
                  <div class="first-screen__item-img">
                     <img src="images/first-screen-list3.png" alt="img">
                  </div>
                  <div class="first-screen__item-text">Без массовых рассылок</div>
               </li>
               <li>
                  <div class="first-screen__item-img">
                     <img src="images/first-screen-list4.png" alt="img">
                  </div>
                  <div class="first-screen__item-text">Полное сопровождение-от анализа до выдачи средств</div>
               </li>
            </ul>
            <div class="first-screen__proposal">
               <button class="first-screen__button-2" data-goto=".consultation1">
                  Подобрать кредит <img src="images/first-screen-button2.png">
               </button>
               <p>из 5789 доступных вариантов</p>
            </div>
         </div>
         <img src="images/jandex-karti.png" class="first-screen__img-6" alt="yandex-card">
         <img src="images/reiting5.0.png" class="first-screen__img-7" alt="raiting">
      </div>
   </section>

   <script src="burger.js"></script>
   <script src="script.js"></script>
</body>

</html>